#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Fri Oct 03 19:24:43 ART 2025
#Fri Oct 03 19:24:43 ART 2025
pedalSensorAccelerator\ pedal_Y=96
cltFuelCorrCurveDialogWarmup\ enrichment_Y=113
pedalSensorAccelerator\ pedal_X=996
cltFuelCorrCurveDialogWarmup\ enrichment_X=430
triggerConfigurationTrigger_height=606
rainEtbAdjustmentDialogRain\ Mode\ Just\ An\ Example_height=245
outputsDialogOutputs_X=275
canReWidebandToolsrusEFI\ Wideband\ Tools_height=844
tpsSensorTPS_width=556
outputsDialogOutputs_Y=187
CommSettingdiego-pcCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
outputsDialogOutputs_height=675
dcMotorActuatorFunctionDC\ motor\ actuator(s)\ function_width=307
triggerConfigurationTrigger_width=1142
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
cylinderBankSelectCylinder\ Banks_width=276
mc33DialogLow-Z\ smart\ injector\ control_Y=247
mc33DialogLow-Z\ smart\ injector\ control_X=794
sdCardSD\ Card_height=865
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
canReWidebandToolsrusEFI\ Wideband\ Tools_width=483
pedalSensorAccelerator\ pedal_width=625
sdCardSD\ Card_Y=92
dcMotorActuatorFunctionDC\ motor\ actuator(s)\ function_Y=422
sdCardSD\ Card_X=778
dcMotorActuatorFunctionDC\ motor\ actuator(s)\ function_X=806
mc33DialogLow-Z\ smart\ injector\ control_width=332
useCommonTuneViewDir=false
engineCharsVehicle\ Information_width=391
triggerConfigurationTrigger_Y=221
ecuUid=c043081c-c3a4-485c-850f-8222df09bf2e
cylinderBankSelectCylinder\ Banks_height=433
triggerConfigurationTrigger_X=389
injTestInjector\ test_height=477
cltFuelCorrCurveDialogWarmup\ enrichment_width=619
outputsDialogOutputs_width=1370
injectionSettingsInjection\ hardware_X=636
multisparkSettingsMultispark_Y=324
injectionSettingsInjection\ hardware_Y=196
multisparkSettingsMultispark_X=719
CommSettingdiego-pcCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
engineCharsVehicle\ Information_height=453
CommSettingdiego-pcCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
tpsSensorTPS_Y=61
lastDisplayedTuneFile=
cltFuelCorrCurveDialogWarmup\ enrichment_height=643
injectorConfigInjection\ configuration_Y=199
injectorConfigInjection\ configuration_X=740
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
injectorConfigInjection\ configuration_width=439
CommSettingBaud\ Rate=115200
injectionSettingsInjection\ hardware_width=648
Triggers.ActiveTriggers=TriggeredPage 1 Refresh\:  triggerPageRefreshFlag |TriggeredPage 3 Refresh\:  ltftPageRefreshFlag |
useCommonDashboardDir=false
veTableDialogVE_height=591
injectorConfigInjection\ configuration_height=651
ecuConfigFile=mainController.ini
tpsSensorTPS_X=347
injTestInjector\ test_Y=286
injTestInjector\ test_X=772
injTestInjector\ test_width=375
CommSettingdiego-pcCommDriver.controllerInterfaceId=RS232 Serial Interface
dcMotorActuatorFunctionDC\ motor\ actuator(s)\ function_height=205
rainEtbAdjustmentDialogRain\ Mode\ Just\ An\ Example_width=276
ecuSettings=AFR|
rainEtbAdjustmentDialogRain\ Mode\ Just\ An\ Example_X=822
rainEtbAdjustmentDialogRain\ Mode\ Just\ An\ Example_Y=402
cylinderBankSelectCylinder\ Banks_X=822
engineCharsVehicle\ Information_Y=298
commPort=
cylinderBankSelectCylinder\ Banks_Y=308
engineCharsVehicle\ Information_X=764
veTableDialogVE_Y=229
canId=-1
dashBoardFile=/dashboard//dashboard.dash
baudRate=115200
CommSettingdiego-pcCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
pedalSensorAccelerator\ pedal_height=613
veTableDialogVE_X=683
veTableDialogVE_width=553
selectedComDriver=Multi Interface MegaSquirt Driver
projectName=Peugeot206
tpsSensorTPS_height=891
multisparkSettingsMultispark_height=401
vrThresholdSettings_width=374
multisparkSettingsMultispark_width=482
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
mc33DialogLow-Z\ smart\ injector\ control_height=554
CommSettingMSCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
sdCardSD\ Card_width=364
injectionSettingsInjection\ hardware_height=657
CommSettingCom\ Port=
vrThresholdSettings_X=773
vrThresholdSettings_Y=353
canReWidebandToolsrusEFI\ Wideband\ Tools_X=718
canReWidebandToolsrusEFI\ Wideband\ Tools_Y=102
vrThresholdSettings_height=343
projectDescription=
