<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 3.3.00 - EFI Analytics - support@efianalytics.com" company="EFI Analytics, © 2007 - 2025, All Rights Reserved." writeDate="Sat Oct 04 22:28:22 ART 2025"/>
<versionInfo fileFormat="3.0" firmwareSignature="rusEFI master.2025.10.03.uaefi.2530294903"/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="-8355712" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile" forceAspect="false" forceAspectHeight="9.0" forceAspectWidth="16.0">
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Units type="String">RPM</Units>
<Dirty type="boolean">true</Dirty>
<Title type="String">RPM - engine speed</Title>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Max type="double">100.0</Max>
<MaxVP type="ValueProvider">rpmHardLimit + 2000</MaxVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<ShowHistory type="boolean">true</ShowHistory>
<PegLimits type="boolean">true</PegLimits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">1925953893</GroupId>
<GoingDead type="boolean">false</GoingDead>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HighCriticalVP type="ValueProvider">rpmHardLimit</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<CounterClockwise type="boolean">false</CounterClockwise>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<DisplayValue type="String">0</DisplayValue>
<LabelDigits type="int">0</LabelDigits>
<FaceAngle type="int">360</FaceAngle>
<LowCritical type="double">200.0</LowCritical>
<LowWarningVP type="ValueProvider">cranking_rpm</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<ShortestSize type="int">273</ShortestSize>
<SweepAngle type="int">300</SweepAngle>
<StartAngle type="int">0</StartAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<LowWarning type="double">NaN</LowWarning>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<BorderWidth type="int">1</BorderWidth>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<HighWarningVP type="ValueProvider">rpmHardLimit - 500</HighWarningVP>
<LowCriticalVP type="ValueProvider">200.0</LowCriticalVP>
<HighCritical type="double">NaN</HighCritical>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<DefaultMin type="double">0.0</DefaultMin>
<MinorTicks type="double">-1.0</MinorTicks>
<DefaultMax type="double">100.0</DefaultMax>
<HistoryDelay type="int">15000</HistoryDelay>
<NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
<SmoothedValue type="double">0.0</SmoothedValue>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<HighWarning type="double">NaN</HighWarning>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">RPMValue</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<RelativeHeight type="double">0.25</RelativeHeight>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeY type="double">0.0</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.0</RelativeX>
<RelativeWidth type="double">1.0</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<RunDemo type="boolean">false</RunDemo>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Units type="String"/>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Max type="double">100.0</Max>
<MaxVP type="ValueProvider">rpmHardLimit + 2000</MaxVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<ShowHistory type="boolean">true</ShowHistory>
<PegLimits type="boolean">true</PegLimits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">1925953893</GroupId>
<GoingDead type="boolean">false</GoingDead>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HighCriticalVP type="ValueProvider">rpmHardLimit</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<CounterClockwise type="boolean">false</CounterClockwise>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<DisplayValue type="String">0</DisplayValue>
<LabelDigits type="int">0</LabelDigits>
<FaceAngle type="int">360</FaceAngle>
<LowCritical type="double">200.0</LowCritical>
<LowWarningVP type="ValueProvider">cranking_rpm</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<ShortestSize type="int">55</ShortestSize>
<SweepAngle type="int">300</SweepAngle>
<StartAngle type="int">0</StartAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<LowWarning type="double">NaN</LowWarning>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<BorderWidth type="int">0</BorderWidth>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<HighWarningVP type="ValueProvider">rpmHardLimit - 500</HighWarningVP>
<LowCriticalVP type="ValueProvider">200.0</LowCriticalVP>
<HighCritical type="double">NaN</HighCritical>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<DefaultMin type="double">0.0</DefaultMin>
<MinorTicks type="double">-1.0</MinorTicks>
<DefaultMax type="double">100.0</DefaultMax>
<HistoryDelay type="int">15000</HistoryDelay>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SmoothedValue type="double">0.0</SmoothedValue>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<HighWarning type="double">NaN</HighWarning>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">RPMValue</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<RelativeHeight type="double">0.05</RelativeHeight>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeY type="double">0.07575757575757576</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeWidth type="double">0.33</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<RunDemo type="boolean">false</RunDemo>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">10.0</Value>
<Units type="String"/>
<Dirty type="boolean">true</Dirty>
<Title type="String">Air/Fuel Ratio</Title>
<Min type="double">10.0</Min>
<MinVP type="ValueProvider">10.0</MinVP>
<Max type="double">19.4</Max>
<MaxVP type="ValueProvider">19.4</MaxVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<ShowHistory type="boolean">true</ShowHistory>
<PegLimits type="boolean">true</PegLimits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">507845779</GroupId>
<GoingDead type="boolean">false</GoingDead>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HighCriticalVP type="ValueProvider">16.0</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<CounterClockwise type="boolean">false</CounterClockwise>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<DisplayValue type="String">10.00</DisplayValue>
<LabelDigits type="int">2</LabelDigits>
<FaceAngle type="int">360</FaceAngle>
<LowCritical type="double">12.0</LowCritical>
<LowWarningVP type="ValueProvider">13.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<ShortestSize type="int">273</ShortestSize>
<SweepAngle type="int">300</SweepAngle>
<StartAngle type="int">0</StartAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">2</ValueDigits>
<LowWarning type="double">13.0</LowWarning>
<ValueDigitsVP type="ValueProvider">2.0</ValueDigitsVP>
<BorderWidth type="int">1</BorderWidth>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<HighWarningVP type="ValueProvider">15.0</HighWarningVP>
<LowCriticalVP type="ValueProvider">12.0</LowCriticalVP>
<HighCritical type="double">16.0</HighCritical>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<DefaultMin type="double">10.0</DefaultMin>
<MinorTicks type="double">-1.0</MinorTicks>
<DefaultMax type="double">19.4</DefaultMax>
<HistoryDelay type="int">15000</HistoryDelay>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<SmoothedValue type="double">10.0</SmoothedValue>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<HighWarning type="double">15.0</HighWarning>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<Value type="double">10.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">AFRValue</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<RelativeHeight type="double">0.25</RelativeHeight>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeY type="double">0.25</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.0</RelativeX>
<RelativeWidth type="double">1.0</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<RunDemo type="boolean">false</RunDemo>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">10.0</Value>
<Units type="String"/>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<Min type="double">10.0</Min>
<MinVP type="ValueProvider">10.0</MinVP>
<Max type="double">19.4</Max>
<MaxVP type="ValueProvider">19.4</MaxVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<ShowHistory type="boolean">true</ShowHistory>
<PegLimits type="boolean">true</PegLimits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">507845779</GroupId>
<GoingDead type="boolean">false</GoingDead>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HighCriticalVP type="ValueProvider">16.0</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<CounterClockwise type="boolean">false</CounterClockwise>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<DisplayValue type="String">10.00</DisplayValue>
<LabelDigits type="int">2</LabelDigits>
<FaceAngle type="int">360</FaceAngle>
<LowCritical type="double">12.0</LowCritical>
<LowWarningVP type="ValueProvider">13.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<ShortestSize type="int">55</ShortestSize>
<SweepAngle type="int">300</SweepAngle>
<StartAngle type="int">0</StartAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">2</ValueDigits>
<LowWarning type="double">13.0</LowWarning>
<ValueDigitsVP type="ValueProvider">2.0</ValueDigitsVP>
<BorderWidth type="int">0</BorderWidth>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<HighWarningVP type="ValueProvider">15.0</HighWarningVP>
<LowCriticalVP type="ValueProvider">12.0</LowCriticalVP>
<HighCritical type="double">16.0</HighCritical>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<DefaultMin type="double">10.0</DefaultMin>
<MinorTicks type="double">-1.0</MinorTicks>
<DefaultMax type="double">19.4</DefaultMax>
<HistoryDelay type="int">15000</HistoryDelay>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SmoothedValue type="double">10.0</SmoothedValue>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<HighWarning type="double">15.0</HighWarning>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<Value type="double">10.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">AFRValue</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<RelativeHeight type="double">0.05</RelativeHeight>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeY type="double">0.32575757575757575</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeWidth type="double">0.33</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<RunDemo type="boolean">false</RunDemo>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Units type="String">kPa</Units>
<Dirty type="boolean">true</Dirty>
<Title type="String">MAP</Title>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Max type="double">300.0</Max>
<MaxVP type="ValueProvider">300.0</MaxVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<ShowHistory type="boolean">true</ShowHistory>
<PegLimits type="boolean">true</PegLimits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">603298665</GroupId>
<GoingDead type="boolean">false</GoingDead>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HighCriticalVP type="ValueProvider">200.0</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<CounterClockwise type="boolean">false</CounterClockwise>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<HistoricalPeakValue type="double">10.233333333333333</HistoricalPeakValue>
<DisplayValue type="String">0</DisplayValue>
<LabelDigits type="int">0</LabelDigits>
<FaceAngle type="int">360</FaceAngle>
<LowCritical type="double">10.0</LowCritical>
<LowWarningVP type="ValueProvider">10.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<ShortestSize type="int">273</ShortestSize>
<SweepAngle type="int">300</SweepAngle>
<StartAngle type="int">0</StartAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<LowWarning type="double">10.0</LowWarning>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<BorderWidth type="int">1</BorderWidth>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<HighWarningVP type="ValueProvider">200.0</HighWarningVP>
<LowCriticalVP type="ValueProvider">10.0</LowCriticalVP>
<HighCritical type="double">200.0</HighCritical>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<DefaultMin type="double">0.0</DefaultMin>
<MinorTicks type="double">-1.0</MinorTicks>
<DefaultMax type="double">300.0</DefaultMax>
<HistoryDelay type="int">15000</HistoryDelay>
<NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
<SmoothedValue type="double">0.0</SmoothedValue>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<HighWarning type="double">200.0</HighWarning>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">MapPressure</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<RelativeHeight type="double">0.25</RelativeHeight>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeY type="double">0.5</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.0</RelativeX>
<RelativeWidth type="double">1.0</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<RunDemo type="boolean">false</RunDemo>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Units type="String"/>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Max type="double">300.0</Max>
<MaxVP type="ValueProvider">300.0</MaxVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<ShowHistory type="boolean">true</ShowHistory>
<PegLimits type="boolean">true</PegLimits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">603298665</GroupId>
<GoingDead type="boolean">false</GoingDead>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HighCriticalVP type="ValueProvider">200.0</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<CounterClockwise type="boolean">false</CounterClockwise>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<HistoricalPeakValue type="double">10.233333333333333</HistoricalPeakValue>
<DisplayValue type="String">0</DisplayValue>
<LabelDigits type="int">0</LabelDigits>
<FaceAngle type="int">360</FaceAngle>
<LowCritical type="double">10.0</LowCritical>
<LowWarningVP type="ValueProvider">10.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<ShortestSize type="int">55</ShortestSize>
<SweepAngle type="int">300</SweepAngle>
<StartAngle type="int">0</StartAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<LowWarning type="double">10.0</LowWarning>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<BorderWidth type="int">0</BorderWidth>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<HighWarningVP type="ValueProvider">200.0</HighWarningVP>
<LowCriticalVP type="ValueProvider">10.0</LowCriticalVP>
<HighCritical type="double">200.0</HighCritical>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<DefaultMin type="double">0.0</DefaultMin>
<MinorTicks type="double">-1.0</MinorTicks>
<DefaultMax type="double">300.0</DefaultMax>
<HistoryDelay type="int">15000</HistoryDelay>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SmoothedValue type="double">0.0</SmoothedValue>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<HighWarning type="double">200.0</HighWarning>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">MapPressure</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<RelativeHeight type="double">0.05</RelativeHeight>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeY type="double">0.5757575757575758</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeWidth type="double">0.33</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<RunDemo type="boolean">false</RunDemo>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Units type="String"/>
<Dirty type="boolean">true</Dirty>
<Title type="String">Fuel: VE</Title>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Max type="double">120.0</Max>
<MaxVP type="ValueProvider">120.0</MaxVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<ShowHistory type="boolean">true</ShowHistory>
<PegLimits type="boolean">true</PegLimits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">880572209</GroupId>
<GoingDead type="boolean">false</GoingDead>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HighCriticalVP type="ValueProvider">100.0</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<CounterClockwise type="boolean">false</CounterClockwise>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<HistoricalPeakValue type="double">45.0</HistoricalPeakValue>
<DisplayValue type="String">0.0</DisplayValue>
<LabelDigits type="int">1</LabelDigits>
<FaceAngle type="int">360</FaceAngle>
<LowCritical type="double">10.0</LowCritical>
<LowWarningVP type="ValueProvider">10.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<ShortestSize type="int">273</ShortestSize>
<SweepAngle type="int">300</SweepAngle>
<StartAngle type="int">0</StartAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<LowWarning type="double">10.0</LowWarning>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<BorderWidth type="int">1</BorderWidth>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<HighWarningVP type="ValueProvider">100.0</HighWarningVP>
<LowCriticalVP type="ValueProvider">10.0</LowCriticalVP>
<HighCritical type="double">100.0</HighCritical>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<DefaultMin type="double">0.0</DefaultMin>
<MinorTicks type="double">-1.0</MinorTicks>
<DefaultMax type="double">120.0</DefaultMax>
<HistoryDelay type="int">15000</HistoryDelay>
<NeedleColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</NeedleColor>
<SmoothedValue type="double">0.0</SmoothedValue>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<HighWarning type="double">100.0</HighWarning>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">veValue</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<RelativeHeight type="double">0.25</RelativeHeight>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeY type="double">0.75</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.0</RelativeX>
<RelativeWidth type="double">1.0</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<RunDemo type="boolean">false</RunDemo>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Units type="String"/>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Max type="double">120.0</Max>
<MaxVP type="ValueProvider">120.0</MaxVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<ShowHistory type="boolean">true</ShowHistory>
<PegLimits type="boolean">true</PegLimits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">880572209</GroupId>
<GoingDead type="boolean">false</GoingDead>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HighCriticalVP type="ValueProvider">100.0</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<CounterClockwise type="boolean">false</CounterClockwise>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<HistoricalPeakValue type="double">45.0</HistoricalPeakValue>
<DisplayValue type="String">0.0</DisplayValue>
<LabelDigits type="int">1</LabelDigits>
<FaceAngle type="int">360</FaceAngle>
<LowCritical type="double">10.0</LowCritical>
<LowWarningVP type="ValueProvider">10.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<ShortestSize type="int">55</ShortestSize>
<SweepAngle type="int">300</SweepAngle>
<StartAngle type="int">0</StartAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<LowWarning type="double">10.0</LowWarning>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<BorderWidth type="int">0</BorderWidth>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<HighWarningVP type="ValueProvider">100.0</HighWarningVP>
<LowCriticalVP type="ValueProvider">10.0</LowCriticalVP>
<HighCritical type="double">100.0</HighCritical>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<DefaultMin type="double">0.0</DefaultMin>
<MinorTicks type="double">-1.0</MinorTicks>
<DefaultMax type="double">120.0</DefaultMax>
<HistoryDelay type="int">15000</HistoryDelay>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SmoothedValue type="double">0.0</SmoothedValue>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<HighWarning type="double">100.0</HighWarning>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">veValue</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<RelativeHeight type="double">0.05</RelativeHeight>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeY type="double">0.8257575757575758</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeWidth type="double">0.33</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<RunDemo type="boolean">false</RunDemo>
<FontFamily type="String"/>
</dashComp>
</gaugeCluster>
</dsh>
